server_tokens off;

upstream django_src {
    server unix:/gunicorn_socket/gunicorn.sock fail_timeout=0;
    server localhost:8000 fail_timeout=0; # server app:8000
}

upstream fast_api_src {
    server unix:/fastapi_gunicorn_socket/gunicorn.sock fail_timeout=0;
    server fastapi_solution:9000 fail_timeout=0;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    access_log off;
    error_log   /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/proxy.conf;

    gzip on;
    gzip_min_length 200;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      text/javascript
      text/xml
      application/javascript
      application/x-javascript
      application/json
      application/xml;

    location / {
        return 403;
    }

    location ~ ^/(admin) {
        proxy_pass http://django_src;
    }

    location ~ ^/(api) {
        proxy_pass http://fast_api_src;
    }

    location /static/ {
        alias /opt/django_app/static/;
    }

    location /media/ {
        alias /opt/django_app/media/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
