proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_redirect off; #  1

proxy_set_header   Host             $host; #  1
proxy_set_header Referer $http_referer;

proxy_cache_bypass $http_upgrade;
proxy_set_header X-Real-IP $remote_addr; # 1
proxy_set_header X-NginX-Proxy true;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 1
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Forwarded-Proto https;
proxy_set_header X-Forwarded-Referrer $http_referer;