PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"
DJANGO_ALLOWED_HOSTS=localhost,*
DJANGO_SETTINGS_MODULE=example.settings
FRONTEND_URL=http://127.0.0.1:8000/

DEBUG=0
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SUPERUSER_USERNAME=test1@test.com 
SUPERUSER_EMAIL=test1@test.com 
SUPERUSER_PASSWORD=tester34
